MacBook

￦1,690,000부터

12형(대각선) LED 백라이트 Retina 디스플레이
1.2GHz 듀얼 코어 Intel Core m3, 1.3GHz 듀얼 코어 Intel Core i5 또는 1.4GHz 듀얼 코어 Intel Core i7 프로세서
최대 3.6GHz Turbo Boost
최대 10시간의 배터리 사용 시간1
256GB 또는 512GB SSD2
Force Touch 트랙패드
0.92kg3


MacBook Air

￦1,250,000부터

13.3형(대각선) LED 백라이트 와이드스크린 디스플레이
1.8GHz 듀얼 코어 Intel Core i5 또는 2.2GHz 듀얼 코어 Intel Core i7 프로세서
최대 3.2GHz Turbo Boost
최대 12시간의 배터리 사용 시간1
128GB, 256GB 또는 512GB SSD2
Multi-Touch 트랙패드
1.35kg3

MacBook Pro

￦1,690,000부터

13.3형(대각선) LED 백라이트 Retina 디스플레이
2.3GHz 듀얼 코어 Intel Core i5 또는 2.5GHz 듀얼 코어 Intel Core i7 프로세서
최대 4.0GHz Turbo Boost
최대 10시간의 배터리 사용 시간1
128GB, 256GB, 512GB 또는 1TB SSD2
Force Touch 트랙패드
1.37kg3